{"flutter":{"platforms":{"android":{"default":{"projectId":"foco-pedagogico","appId":"1:775783515922:android:a16e6ab9dc2eb1d4d7d5cb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foco-pedagogico","configurations":{"android":"1:775783515922:android:a16e6ab9dc2eb1d4d7d5cb"}}}}}}